<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>T31</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
    </head>

    <body style="background-color: #f5f5f5;">

        <h2 class="text-center" style="padding-top: 15px; color: #36a0ff;">Contact us</h2>

        <hr style="margin-bottom: -25px;"/>

        <div class="d-flex justify-content-center align-items-center mt-5 text-center">
            
            <form id="contact-form" name="contact-form" method="POST">

            <div class="d-flex flex-row" style="padding-bottom: 15px">

                <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-person" fill="#36a0ff" xmlns="http://www.w3.org/2000/svg">
                    
                    <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>

                </svg>
    
                <input type="text" id="name" name="name" class="form-control" style="width: 800px; margin-left: 50px;" placeholder="First Name">

            </div> 

            <div class="d-flex flex-row" style="padding-bottom: 15px">

                <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-person" fill="#36a0ff" xmlns="http://www.w3.org/2000/svg">

                    <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>

                </svg>
    
                <input type="text" id="name" name="name" class="form-control" style="width: 800px; margin-left: 50px;" placeholder="Last Name">

            </div>

            <div class="d-flex flex-row" style="padding-bottom: 15px">

                <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-envelope" fill="#36a0ff" xmlns="http://www.w3.org/2000/svg">

                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                    
                </svg>
    
                <input type="text" id="name" name="name" class="form-control" style="width: 800px; margin-left: 50px;" placeholder="Email Address">

            </div>

            <div class="d-flex flex-row" style="padding-bottom: 15px">

                <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-telephone" fill="#36a0ff" xmlns="http://www.w3.org/2000/svg">

                    <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>

                </svg>
    
                <input type="text" id="name" name="name" class="form-control" style="width: 800px; margin-left: 50px;" placeholder="Phone">

            </div>

            <div class="d-flex flex-row" style="padding-bottom: 15px">

                <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="#36a0ff" xmlns="http://www.w3.org/2000/svg">

                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>

                </svg>
    
                <textarea type="text" id="name" name="name" class="form-control" style="width: 800px; height: 180px; margin-left: 50px;" placeholder="Enter your message for us here. We will get back to you within 2 business days."></textarea>

            </div>

            <div>

                <a class="btn btn-primary" style="background-color: #337ab7; border-color: #316da1;" onclick="document.getElementById('contact-form').submit();">Submit</a>

            </div>
            
            </form>

        </div>

    </body>

</html>